@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

body{
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2C2F33;
}

/* HEADER */

.header .container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background: #ffffff;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.header .wave{
    width: 100%;
    height: 15vh;
}

.header .image{
    grid-column: 2;
    display: grid;
    width: 23vh;
    max-width: 100%;
}

.header img{
    width: 23vh;
    padding-right:50px;
}

.header .text{
    grid-column: 1;
    padding-left: 50px;
}

.header .text h1{
    color: #7289DA;
    font-size: 50px;
}

.header .text p{
    color: #23272A;
    font-size: 3vh;
    font-weight: 300;
}

/* CARDS */

.card{
    position: relative;
    width: 320px;
    height: 420px;
    background: #23272A;
    border-radius: 30px;
    overflow: hidden;
}

.card::before{
    content: "";
    position: absolute;
    top: -65%;
    width: 100%;
    height: 100%;
    background: #99AAB5;
    transform: skewY(345deg);
    transition: 0.5s;
}

.card:hover::before{
    transform: skewY(370deg)
}

/* PRELOADER */

.loadingContainer{
    width: 100%;
    height: 100vh;
    background-color: #23272A;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader{
    width: 50px;
    height: 50px;
    border: 5px solid;
    color: #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 1.2s linear infinite;
}

@keyframes loader{
    25%{
        color: #2ecc71;
    }
    50%{
        color: #f1c40f;
    }
    75%{
        color: #e74c3c;
    }

    to{
        transform: rotate(360deg)
    }
}